{
    "name": "migro/php-core-migration",
    "description": "A PHP library providing a code-first approach for database migrations. Designed for simplicity and ease of use, it allows developers to define and manage database schema changes directly in code.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Migro\\PhpCoreMigration\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "require": {}
}
